# Environment variables for the server application
NODE_ENV=DEVELOPMENT
PORT=3000

# Supabase Database connection string
DATABASE_URL=""
DIRECT_URL=""

# JWT secret key for signing tokens
JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""